<doctype html>
<html lang="en-us">
<head>
<title>Work</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<style>

.frame{
position:absolute;
top:50%;
left:50%;
margin-top:-200px;
margin-left:-200px;
width:400px;
height:400px;
background:#43389F;
background-image:linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
font-family:"Courier New","Courier","sans-serif";
box-shadow:5px 10px 10px 2px rgba(0,0,0,0.3);}

.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);}

.number{
position:relative;
width:200px;
height:100px;}

.one-zero{
position:absolute;
top:0;
left:-10px;
height:45px;
width:15px;
background:#fff;
transform:rotate(50deg);
border-radius:3px;
box-shadow:2px 2px 10px 1px rgba(0,0,0,0.3);
z-index:1;}

.one-one{
position:absolute;
top:0;
left:0;
height:90px;
width:20px;
background:#fff;
border-radius:3px;
box-shadow:2px 2px 10px 1px rgba(0,0,0,0.3);
z-index:2;}

.zero-one{
position:absolute;
top:0;
left:18px;
height:50px;
width:50px;
border-radius:50%;
border:20px solid #fff;
box-shadow:2px 2px 10px 1px rgba(0,0,0,0.3);
z-index:3;}

.zero-two{
position:absolute;
top:0;
left:97px;
height:50px;
width:50px;
border-radius:50%;
border:20px solid #fff;
box-shadow:2px 2px 10px 1px rgba(0,0,0,0.3);
z-index:3;}

.big{
margin-top:5px;
position:relative;
height:65px;
width:200px;
font-size:75px;
text-align:justify;
line-height:50px;
text-transform:capitalize;
font-weight:bold;
color:white;
}

.small{
position:relative;
height:20px;
width:200px;

letter-spacing:0.1em;
font-size:20px;
text-transform:capitalize;
font-weight:bold;
color:white;
}

</style>

</head>


<body>

<div class="frame">

<div class="center">

<div class="number">
<div class="one-zero"></div>
<div class="one-one"></div>
<div class="zero-one"></div>
<div class="zero-two"></div>
</div>

<div class="big">DAYS</div>
<div class="small">CSS Challenge</div>
</div>

</div>




</body>

</html>

