<doctype html>
<html lang="en-us">
<head>
<title>Work</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="img1.jpg">
<style>

.frame{
position:absolute;
top:50%;
left:50%;
margin-top:-200px;
margin-left:-200px;
width:400px;
height:400px;
background:#272C34;
box-shadow:3px 3px 10px 2px rgba (0,0,0,0.3);
}

.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.circle{
position:relative;
height:180px;
width:180px;
border-radius:50%;
clip-path:circle(50%);
overflow:hidden;}

.sky{
position:absolute;
top:0;
left:0;
right:0;
background:#7DDFFC;
height:124px;
animation:sky-turns-black 4s ease-in-out infinite;
z-index:0;
}

.sun{
position:absolute;
top:7px;
left:73px;
height:34px;
width:34px;
z-index:2;
border-radius:50%;
background:#FFEF00;
transform-origin:50% 400%;
animation:sun-goes-down 4s ease-in-out infinite;
}

.side-left{
position:absolute;
top:67px;
left:35px;
height:57px;
width:116px;
background:#F4F4F4;
clip-path:polygon(0% 100%,100% 100%,50% 0%);
animation:pyramide-shading 4s ease-in-out infinite;
}

.side-right{
position:absolute;
top:67px;
left:93px;
height:57px;
width:58px;
background:#DDDADA;
clip-path:polygon(30% 100%,100% 100%,0% 0%);
animation:pyramide-shading 4s ease-in-out infinite reverse;}

.shadow{
position:absolute;
z-index:2;
top:124px;
left:-80px;
height:30px;
width:360px;
background:rgba(0,0,0,0.2);
transform-origin:50% 0%;
clip-path:polygon(115px 0%,231px 0%, 80% 100%);
animation:shadow-on-the-floor 4s ease-in-out infinite;
}

.ground{
position:absolute;
z-index:1;
bottom:0;
left:0;
right:0;
height:56px;
background:#F0DE75;
animation:fading-sand 4s ease-in-out infinite;
}

@keyframes sun-goes-down{
0%{ 
background:#F57209;
transform:rotate(-70deg);
}

30%{
background:#FFEF00;
transform:rotate(-28deg);
}

70%{
background:#FFEF00;
}

100%{
background:#F57209;
transform:rotate(70deg);
}

}

@keyframes sky-turns-black{
0%{
background:#272C34;
}
30%{
background: #7DDFFC;}

70%{
background: #7DDFFC;}

100%{
background:#272C34;}
}


@keyframes pyramide-shading{

0%{
background:#272C34;
}

30%{
background:#F4F4F4;
}
70%{
background:#DDDADA;
}
100%{
background:#272C34;}
}

@keyframes shadow-on-the-floor{
0%{
transform:scaleY(0);
clip-path:polygon(115px 0%, 231px 0%,100% 100%);
}
30%{
transform:scaleY(1);
clip-path:polygon(115px 0%,231px 0%, 80% 100%);
}
55%{
transform:scaleY(.4);
}
75%{
transform:scaleY(1);
}
100%{
transform:scaleY(0);
clip-path:polygon(115px 0%,231px 0%,0% 100%);
}
}

@keyframes fading-sand{

0%{
background:#272C34;
}
30%{
background:#F0DE75;
}
70%{
background:#F0DE75;
}
100%{
background:#272C34;
}
}









</style>


</head>





<body>

<div class="frame">
<div class="center">
<div class="circle">
<div class="sky"></div>
<div class="sun"></div>
<div class="side-left"></div>
<div class="side-right"></div>
<div class="shadow"></div>
<div class="ground"></div>
</div>
</div>
</div>




</body>

</html>

