<doctype html>
<html lang="en-us">
<head>
<title>Work</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

.frame{
position:absolute;
top:50%;
left:50%;
margin-left:-200px;
margin-top:-200px;
width:400px;
height:400px;
box-shadow:4px 7px 10px 2px rgba(255,0,0,0.6);
background:#E56262;
}

.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);

}

.circle1{
position:relative;
width:80px;
height:80px;
border-radius:50%;
background:#fff;
box-shadow:2px 2px 2px 0px rgba(66,66,66,0.5);
animation-fill-mode:both;
animation:c-one 2s ease-in-out  infinite alternate-reverse;
z-index:2;
}

.circle2{
position:absolute;
top:11%;
left:12%;
width:60px;
height:60px;
border-radius:50%;
background:#fff;
box-shadow:3px 3px 2px 0px rgba(66,66,66,0.5);
animation-fill-mode:both;
animation:c-two 2s ease-in-out  infinite ;
z-index:3;
}

.circle3{
position:absolute;
top:30%;
left:30%;
width:30px;
height:30px;
border-radius:50%;
background:#fff;
box-shadow:2px 3px 2px 0px rgba(66,66,66,0.5);
animation-fill-mode:both;
animation:c-three 2s ease-in-out  infinite ;
z-index:4;
}


@keyframes c-one{

0%,70%{transform:scale(1);
}

100%{
transform:scale(0);
}

}
@keyframes c-two{

0%,40%{transform:scale(1);}

100%{
transform:scale(0);
}

}
@keyframes c-three{

0%,20%{transform:scale(1);}

100%{
transform:scale(0);
}

}




</style>




</head>
<body>


<div class="frame">
<div class="center">
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
</div>
</div>





<script>

</script>





</body>
</html>

