<doctype html>
<html lang="en-us">
<head>
<title>Work</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="img4.jpg">

<style>

.frame{
position:absolute;
top:50%;
left:50%;
margin-left:-200px;
margin-top:-200px;
width:400px;
height:400px;
background:#42A7A1;
box-shadow:5px 5px 7px 1px rgba(100,255,85,0.6);
}

.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);}

.frame2{
position:relative;
width:300px;
height:250px;
background:#fff;
box-shadow:6px 6px 6px 2px rgba(0,0,0,0.4);}

.header{
position:absolute;
top:0;
width:300px;
height:60px;
background:#F1BA64;}

.box-left{
position:absolute;
top:15px;
left:10px;
height:60px;
width:140px;
}

.box-right{
position:absolute;
top:16px;
right:18px;
height:60px;
width:52px;
}




.white{
color:white;
font-size:12px;}

.tell::after{
clear:both;
display:table;
content:"";}






</style>

</head>




<body>


<div class="frame">

<div class="center">
<div class="frame2">

		<div class="header">

			


				        <div class="box-left" style="margin:0px;padding:0px;">
				       
					<span class="white"><b>WEEKLY REPORT<b></span>
					<span class="white">01.Feb-07.Feb</span>
					
					</div>
					
					<div class="box-right" style="margin:0px;padding:0px;">

				
					<span class="white">Revenue</span>
					<span class="white" style="letter-spacing:0.02em;"><b>$ 3621.79</b></span>
					
					</div>
				

			

		</div>

</div>

</div>

</div>

</body>
</html>
