<doctype html>
<html lang="en-us">
<head>
<title>Hello</title>
<link rel="icon" type="image/x-icon" href="img1.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

body{
margin:10px;}

*{
box-sizing:border-box;}

.header{
padding:15px;
background-image:linear-gradient(to right,rgba(0,11,22,0.5),rgba(13,5,21,0.8));
text-align:center;}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background:grey;}

li{
float:left;}

li.right{
float:right;}

li a,.dropdown dropbtn{
text-decoration:none;
display:block;
padding:20px 30px;
text-align:center;
font-size:20px;
font-weight:bold;
color:black;}

li a:hover,.dropdown dropbtn:hover{
background:orange;}

.dropdown-content{
position:absolute;
min-width:150px;
display:none;
background-color:grey;}

.dropdown-content a{
text-decoration:none;
display:block;
padding:20px 30px;
text-align:center;
font-size:20px;
font-weight:bold;
color:black;}

.dropdown:hover .dropdown-content{
display:block;}


li.dropdown{
display:inline-block;}



.leftcontent{
width:75%;
float:left;}

.rightcontent{
width:25%;
float:left;}

.row::after{
display:table;
content:"";
clear:both;}

.card1{
margin:15px;
margin-left:0px;
padding:15px;
background-color:orange;}

.card2{
margin:15px;
margin-left:0px;
margin-right:0px;
padding:15px;
background-color:orange;
word-break:break-all;}


.footer{
padding:15px;
background-image:linear-gradient(to right,rgba(0,11,22,0.5),rgba(13,5,21,0.8));
text-align:center;}




</style>

<body>

<div class="header">
<h1>Here is the heading</h1>
</div>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Menu</a></li>
<li class="dropdown"><a class="dropbtn" href="#">About Us</a>
<div class="dropdown-content">
<a href="#">Link1</a>
<a href="#">Link2</a>
<a href="#">Link3</a>
</div>
</li>
<li class=right><a href="#">Contact us</a></li>

</ul>

<div class="row">
<div class="leftcontent">

<div class="card1">
<h2>Here is card 1 heading</h2>
<p> Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooots of content</p>
<img src="img1.jpg" alt="no">
<p> Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooots of content</p>
</div>

<div class="card1">
<h2>Here is card 1 heading</h2>
<p> Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooots of content</p>
<img src="img1.jpg" alt="no">
<p> Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooots of content</p>
</div>

</div>

<div class="rightcontent">

<div class="card2">
<h2>Here is card 1 heading</h2>
<p> Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooots of content</p>
<img src="img1.jpg" alt="no">
<p> Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooots of content</p>
</div>

<div class="card2">
<h2>Here is card 1 heading</h2>
<p> Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooots of content</p>
<img src="img1.jpg" alt="no">
<p> Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooots of content</p>
</div>

</div>

</div>

<div class="footer">
<h1>Here is the footer</h1>
</div>





</body>

</html>
