<doctype html>
	<html lang="en-us">
		<head>
			<title>Work</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<link rel="icon" type="image/x-icon" href="img1.jpg">	
			<link rel="stylesheet" href="style.css">
			 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
			 <title>tsparticles</title>
    			<!-- Import app.css from root directory -->
  			  <link rel="stylesheet" href="./app.css" />
   			 <!-- Import Varela font-->
   			 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela">
   			 <!-- Import font-awesome -->
   			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   			 <!-- Import icons -->
   			 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
			 <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.18.11/tsparticles.min.js"> </script>
			 <style>
			 html{
			    height: 100%;
			    overflow: hidden;
			}
			body {
			    background: #f2f2f2;
			    font-family: "Varela", sans-serif;
			    font-size: 14px;
			    line-height: 1.5;
			    color: #333;
			    height: calc(100%);
			    overflow: auto;
			    position: relative;
			}

			label {
			    margin-top: 6px;
			    line-height: 17px;
			}

			a {
			    color: #fff;
			}

			a:focus,
			a:hover {
			    color: #008080;
			}

			.checkbox-inline+.checkbox-inline,
			.radio-inline+.radio-inline {
			    margin-top: 6px;
			}

			/******* Login Page *******/
			body.login {
			    background: rgb(205, 206, 140);
			    background: -moz-radial-gradient(center,
			            ellipse cover,
			            rgba(255, 255, 255, 1) 0%,
			            rgba(19, 80, 88, 1) 100%);
			    background: -webkit-gradient(radial,
			            center center,
			            0px,
			            center center,
			            100%,
			            color-stop(0%, rgba(255, 255, 255, 1)),
			            color-stop(100%, rgb(9, 54, 59)));
			    background: -webkit-radial-gradient(center,
			            ellipse cover,
			            rgba(255, 255, 255, 1) 0%,
			            rgba(19, 80, 88, 1) 100%);
			    background: -o-radial-gradient(center,
			            ellipse cover,
			            rgba(255, 255, 255, 1) 0%,
			            rgba(19, 80, 88, 1) 100%);
			    background: -ms-radial-gradient(center,
			            ellipse cover,
			            rgba(255, 255, 255, 1) 0%,
			            rgba(19, 80, 88, 1) 100%);
			    background: radial-gradient(ellipse at center,
			            rgba(255, 255, 255, 1) 0%,
			            rgba(19, 80, 88, 1) 100%);
			    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f1f2b5', endColorstr='#135058', GradientType=1);
			}

			.relative {
			    position: relative;
			}

			.login-container-wrapper .logo,
			.login-container-wrapper .welcome {
			    margin: 0 0 20px 0;
			    font-size: 16px;
			    color: #fff;
			    text-align: center;
			    letter-spacing: 1px;
			}

			.login-container-wrapper .logo {
			    text-align: center;
			    position: absolute;
			    top: -42px;
			    margin: 0 auto;
			    width: 25%;
			    left: 37.5%;
			    border-radius: 50%;
			    background-color: #344455;
			    padding: 25px;
			    box-shadow: 0px 0px 9px 2px #344454;
			}

			.login-container-wrapper {
			    max-width: 400px;
			    margin: 10% auto 8%;
			    padding: 40px;
			    box-sizing: border-box;
			    background: rgba(57, 89, 116, 0.8);
			    box-shadow: 1px 1px 10px 1px #000000, 8px 8px 0px 0px #344454,
			        12px 12px 10px 0px #000000;
			    position: relative;
			    padding-top: 80px;
			}

			.logo .fa {
			    font-size: 50px;
			}

			.login input:focus+.fa {
			    color: #fff;
			}

			.login-form .form-group {
			    margin-right: 0;
			    margin-left: 0;
			}

			.login-form i {
			    position: absolute;
			    top: 18px;
			    right: 20px;
			    color: #93a5ab;
			}

			.login-form .input-lg {
			    font-size: 16px;
			    height: 52px;
			    padding: 10px 25px;
			    border-radius: 0;
			}

			.login input[type="email"],
			.login input[type="password"],
			.login input:focus {
			    background-color: rgba(40, 52, 67, 0.75);
			    border: 1px solid #4a525f;
			    color: #eee;
			    border-left: 4px solid #93a5ab;
			}

			.login input:focus {
			    border-left: 4px solid #ccd8da;
			}

			input:-webkit-autofill,
			textarea:-webkit-autofill,
			select:-webkit-autofill {
			    background-color: rgba(40, 52, 67, 0.75) !important;
			    background-image: none;
			    color: rgb(0, 0, 0);
			    border-color: #faffbd;
			}

			.login .checkbox label,
			.login .checkbox a {
			    color: #ddd;
			}

			#tsparticles {
			    /*   background: cornflowerblue; */
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    z-index: -1;
			}
		</style>
		<body>
			 <!-- tsparticles div -->
	    <div id="tsparticles"></div>
	    <body class="login">
	        <div class="container">
	            <div class="login-container-wrapper clearfix">
	                <div class="logo">
	                    <i class="fa fa-sign-in"></i>
	                </div>
	                <div class="welcome"><strong>Welcome,</strong> please login</div>
	                <form class="form-horizontal login-form">
	                    <div class="form-group relative">
	                        <input id="login_username" class="form-control input-lg" type="email" placeholder="Username" required>
	                        <i class="fa fa-user"></i>
	                    </div>
	                    <div class="form-group relative password">
	                        <input id="login_password" class="form-control input-lg" type="password" placeholder="Password" required>
	                        <i class="fa fa-lock"></i>
	                    </div>
	                    <div class="form-group">
	                        <button type="submit" class="btn btn-success btn-lg btn-block">Login</button>
	                    </div>
	                    <div class="checkbox pull-left">
	                        <label><input type="checkbox"> Remember</label>
	                    </div>
	                    <div class="checkbox pull-right">
	                        <label> <a class="forget" href="" title="forget">Forgot your password</a> </label>
	                    </div>
	                </form>
	            </div>
	        </div>
	        <!-- Import tsparticles.js and app.js files -->
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.18.11/tsparticles.min.js"> </script>
	        <script src="/app.js">
	        </script>
	        <script>
				tsParticles.load("tsparticles", {
			    particles: {
			        number: {
			            value: 10
			        },
			        color: {
			            value: "random",
			            animation: {
			                enable: true,
			                speed: 500,
			                sync: false
			            }
			        },
			        shape: {
			            type: "circle",
			        },
			        size: {
			            value: 5,
			            random: true,
			            animation: {
			                enable: true,
			                speed: 16,
			                minimumValue: 1,
			                sync: false
			            }
			        },
			        links: {
			            enable: true,
			            distance: 100,
			            color: "random",
			            opacity: 0.4,
			            width: 1
			        },
			        move: {
			            enable: true,
			        },
			    },
			    interactivity: {
			        detectsOn: "canvas",
			        events: {
			            onHover: {
			                enable: true,
			                mode: "repulse"
			            },
			            onClick: {
			                enable: true,
			                mode: "bubble"
			            },
			            resize: true
			        },
			        modes: {
			            grab: {
			                distance: 400,
			                links: {
			                    opacity: 1
			                }
			            },
			            bubble: {
			                distance: 400,
			                size: 40,
			                duration: 2,
			                opacity: 0.8
			            },
			            repulse: {
			                distance: 200
			            },
			            push: {
			                quantity: 4
			            },
			            remove: {
			                quantity: 2
			            }
			        }
			    },
			    detectRetina: true,
			});
			</script>
	    </body>
	</html>

